@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");

:root {
	--primary-white: #ffffff;
	--primary-orange: #d18f00;
	--primary-dark: #080808;
	--primary-red: #ef4035;
	--primary-hover-red: #f33501;
	--primary-light-grey: #c5c5c5;
}

body {
	font-family: "Roboto Condensed", sans-serif !important;
}

/******************* SYLING NAVBAR*********************************/
nav {
	z-index: 2;
}
.logo {
	width: 16.25rem;
}

/******************* MENU LINKS ************************************/

nav a.nav-link {
	letter-spacing: 0.0375rem;
	cursor: pointer;
}

nav ul li {
	text-transform: uppercase;
}

.navbar-nav > li > a {
	margin-right: 0.75rem;
	margin-left: 0.75rem;
	color: var(--primary-white) !important;
	border-top: 0.1875rem solid var(--primary-dark);
}

.navbar-brand {
	max-width: 17.25rem;
	padding: 0 !important;
	height: 6rem !important;
}
@media (max-width: 768px) {
	.navbar-brand {
		width: 7rem;
	}
}

.navbar-nav > li > a.active,
.navbar-nav > li > a:focus {
	border-top: 0.1875rem solid var(--primary-orange);
}

.navbar-nav > li > a:hover {
	border-top: 0.1875rem solid var(--primary-orange);
}

/******************* SYLING HEADER*********************************/

.header-wrapper {
	position: relative;
	background: url(./wall-and-laptop-background.jpg);
	background-size: cover;
	background-position: center;
	height: 90vh;
}

.main-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: absolute;
	top: 0rem;
	bottom: 0rem;
	left: 0rem;
	right: 0rem;
	z-index: 1;
}

.main-info h1 {
	color: var(--primary-orange);
	text-transform: uppercase;
}

/*--------------------------Typed Text ------------------- */

.typed-text {
	font-size: 2rem;
	color: var(--primary-white);
}

@media (max-width: 768px) {
	.main-info h1 {
		font-size: 1.7rem !important;
	}
	.typed-text {
		font-size: 1.3rem !important;
	}
}
/*--------------------------Header main offer button ------------------- */

.btn-main-offer {
	border: 1px solid var(--primary-red);
	text-transform: uppercase;
	border-radius: 0;
	padding: 0.625rem 0.75rem 0.75rem 0.75rem;
	color: var(--primary-white);
	margin-top: 2rem;
}

.btn-main-offer:hover {
	text-decoration: none;
	background-color: var(--primary-hover-red);
	color: var(--primary-white);
	transition: 0.2s ease-in-out;
}
/*--------------------------Particles ------------------- */

.tsparticles-canvas-el {
	position: absolute;
	z-index: 1;
}

@media (max-width: 768px) {
	.particles-canvas {
		display: none;
	}
}

/*--------------------------About ------------------- */

.photo-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}

.profile-img {
	width: 16rem;
	height: s;
	border-radius: 50%;
	padding: 0.3rem;
	border: 1px solid var(--primary-orange);
}

.about-heading {
	color: var(--primary-orange);
	text-transform: uppercase;
}

@media screen and (max-width: 468px) {
	.profile-img {
		width: 10rem;
	}
}

/*--------------------------Services ------------------- */

.services {
	text-align: center;
	justify-content: center;
	padding-bottom: 2rem;
	background: var(--primary-light-grey);
}

.services h1 {
	color: var(--primary-dark);
	text-transform: uppercase;
}

.services .circle {
	position: relative;
	margin: 0.375rem auto;
	background: var(--primary-orange);
	border-radius: 50%;
	width: 3.125rem;
	height: 3.125rem;
}

.services .icon {
	font-size: 1.4rem;
	color: var(--primary-white);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.services .box {
	height: 16rem;
	border-bottom: 0.3125rem solid var(--primary-orange);
	padding: 0.625rem;
	margin: 1.875rem;
	background: var(--primary-white);
}

.services .box:hover {
	background: var(--primary-orange);
	border-bottom: 0.3125rem solid var(--primary-dark);
	transform: scale(1.1);
	transition: 0.3s linear;
}

.services .box:hover .icon {
	color: var(--primary-dark);
}

.services .box:hover .circle {
	background: var(--primary-white);
}
